<!DOCTYPE html>
<html>

<head>
  <title>Jayadhar Ummadisingu</title>

  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <a class="navbar-brand" href="#">U.J</a>
      <button class="custom-toggler navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link" href="#">Resume</a>
          <a class="nav-link" href="#">Works</a>
          <a target="_blank" class="nav-link" href="https://jayadhar.hashnode.dev/">Blogs</a>
          <a class="nav-link" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="page-bg pt-5 pb-5 flex-column justify-content-center text-center">
    <div class="container">
      <img src="https://imgtr.ee/images/2023/10/14/e5304f293a99e1bdab506786def6cdd6.png" class="banner-img" />
      <h1 class="banner-head mb-3">Hello!, I'm
        <span style="font-size: 19px; font-weight: bold; color: #c0c1ff;">Jayadhar Ummadisingu</span>
      </h1>
      <p class="banner-para mb-4"><span style="font-weight: bold;font-size: 35px;">Student, Tech-geek.</span><br />
        I love designing and developing applications with an attractive <br class="d-none d-md-block" />and
        user-friendly interface and experience.
      </p>
      <button class="git-button text-center">Let's Connect</button>
    </div>
  </div>
  <div class="page-bg py-5">
    <div class="container">
      <h1 class="about-head mb-3">About Me</h1>
      <p class="about-para text-">My name is Jayadhar Ummadisingu, and I am currently a second-year student pursuing a
        B.Tech in Computer Science and Engineering at GITAM University. I have a strong passion for technology and am
        always
        eager to explore and expand my knowledge
        within the realm of coding and programming. Utilizing these skills, I find joy in crafting unique and
        innovative solutions.
      </p>
    </div>
  </div>
  <div class="page-bg py-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-primary">Resume</h1>
        </div>
        <div class="col-12 col-md-6">
          <h1 class="text-danger">Education</h1>
          <p class="text-success">
            Minerva School<br/><span class="text-warning">Grade 1-2</span><br/>
            Adarsh School<br/><span class="text-warning">Grade 3-4</span><br/>
            Sri Sharada Vidya Nilayam<br/><span class="text-warning">Grade 5</span><br/>
            Dr. KKR Gowtham School<br/><span class="text-warning">Grade 6-10</span><br/>
            Narayana Junior College<br/><span class="text-warning">Class 11-12</span><br/>
            GITAM University<br/><span class="text-warning">B.Tech in Computer Science Engineering</span><br/>
          </p>
        </div>
        <div class="col-12 col-md-6">
          <h1 class="text-danger">Technical Skills</h1>
          <p class="text-success">Web Development<br/>Problem Solving<br/>UI/UX Design<br/></p>
          <h1 class="text-danger">Soft Skills</h1>
          <p class="text-success">jolly jolly ga thagudham</p>
        </div>
        <div class="col-12">
          <h1 class="text-danger">Languages</h1>
          <p class="text-success">jolly jolly ga thagudham</p>
        </div>
        <div class="col-12">
          <h1 class="text-danger">Frameworks</h1>
          <p class="text-success">jolly jolly ga thagudham</p>
        </div>
        <div class="col-12">
          <h1 class="text-danger">Tools</h1>
          <p class="text-success">jolly jolly ga thagudham</p>
        </div>
        <div class="col-12 col-md-6">
          <h1 class="text-danger">Experience</h1>
          <p class="text-success">jolly jolly ga thagudham</p>
        </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>